<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio Cyrille MARC</title>
</head>
<body>
   <nav>
        <div class="profile">
            <img src="../dist/images/photo.PNG">
            <h1>Cyrille MARC <span class="aka">Aka</span> Cyro</h1>
        </div>
        <ul>
            <a href="index.html"><li>Accueil</li></a>
            <a href="realisations.html"><li>Mes réalisations</li></a>
            <a href="cv.html"><li>CV</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
        </ul>
   </nav>
   <section class="page-content">
    <header>
        <h1>Ce que je fais quand je ne travaille pas.</h1>
    </header>
    <div class="passions">
        <ul>
        <nav>
            <a href="https://www.facebook.com/TriToulTeam"><li><img class="sport" src="../dist/images/triathlon.jpg"><p>TRIATHLON</p></li></a>
            <li><img class="coordonnees" src="../dist/images/voyages.jpg"><p>VOYAGES</p></li>
            <li><img class="coordonnees" src="../dist/images/guitare.jpg"><p>MUSIQUE</p></li>
            <a href="https://www.google.com/maps/place/Piton+de+la+Fournaise/@-21.2494423,55.7462626,13z/data=!3m1!4b1!4m5!3m4!1s0x21786c2d20c0dd29:0x56194efbb82986f6!8m2!3d-21.242499!4d55.7088893!5m1!1e4">
            <li><img class="coordonnees" src="./dist/images/pythonFournaise.jpg"><p>RANDONNEES</p></li></a>
            <li><img class="coordonnées" src="https://images.unsplash.com/photo-1612392987205-c53f0200a175?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"><p>FAMILLE</p></li>
        </ul>
    </nav>
    </div>